﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Users\STUDENT\Documents\SzymonO\pierwsze_zaj\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\STUDENT\Documents\SzymonO\pierwsze_zaj\Debug;C:\Users\STUDENT\Documents\SzymonO\pierwsze_zaj\Lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>